# EducaRA-Microservices

./: .env.example  .gitignore  README.md  docker-compose.yaml  temporario.json
api/: .env.example  DockerFile  Dockerfile  composer.json  pom.xml
api/app/Http/Controllers/API/: AulaController.php  BaseController.php  DisciplinaController.php  Objeto3dController.php
api/app/Http/Resources/: AulaResource.php  AulaResourceMobile.php  DisciplinaResource.php  Objeto3dResource.php
api/app/Models/: Aula.php  Disciplina.php  Objeto3d.php  User.php
api/config/: auth.php
api/database/factories/: DisciplinaFactory.php  Objeto3dFactory.php
api/database/migrations/: 2014_10_12_000000_create_users_table.php  2023_03_28_193519_create_disciplinas_table.php  2023_03_28_193642_create_aulas_table.php  2023_03_28_193659_create_objetos3d_table.php
api/database/seeders/: DatabaseSeeder.php
api/routes/: api.php
api/src/main/java/com/educara/api/: ApiApplication.java
api/src/main/java/com/educara/api/controller/: AliveController.java  AulaController.java  AutenticacaoController.java  DisciplinaController.java  HelloController.java  ObjetoEducacionalController.java
api/src/main/java/com/educara/api/domain/disciplina/: DadosAtualizacaoDisciplina.java  DadosCadastroDisciplina.java  DadosDetalhamentoDisciplina.java  DadosListagemDisciplina.java  Disciplina.java  DisciplinaRepository.java
api/src/main/java/com/educara/api/domain/usuario/: AutenticacaoService.java  DadosAutenticacao.java  Usuario.java  UsuarioRepository.java
api/src/main/java/com/educara/api/infra/exception/: TratadorDeErros.java
api/src/main/java/com/educara/api/infra/security/: DadosTokenJWT.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
api/src/main/java/com/educara/api/model/: Aula.java  Disciplina.java  ObjetoEducacional.java  Usuario.java
api/src/main/java/com/educara/api/model/aula/: Aula.java  AulaGetAllDto.java  AulaGetOneDto.java  AulaRepository.java  DadosDetalhamentoAula.java  DadosListagemAula.java
api/src/main/java/com/educara/api/model/disciplina/: DadosAtualizacaoDisciplina.java  DadosCadastroDisciplina.java  DadosDetalhamentoDisciplina.java  DadosListagemDisciplina.java  Disciplina.java  DisciplinaCreateDto.java  DisciplinaGetAllDto.java  DisciplinaGetOneDto.java  DisciplinaMapper.java  DisciplinaRepository.java  DisciplinaUpdateDto.java
api/src/main/java/com/educara/api/model/dto/aula/: AulaCreateDto.java  AulaGetAllDto.java  AulaGetOneDto.java  AulaUpdateDto.java
api/src/main/java/com/educara/api/model/dto/disciplina/: DisciplinaCreateDto.java  DisciplinaGetAllDto.java  DisciplinaGetOneDto.java  DisciplinaUpdateDto.java
api/src/main/java/com/educara/api/model/dto/objetoEducacional/: ObjetoEducacionalCreateDto.java  ObjetoEducacionalGetAllDto.java  ObjetoEducacionalGetOneDto.java  ObjetoEducacionalUpdateDto.java
api/src/main/java/com/educara/api/model/mapper/: AulaMapper.java  DisciplinaMapper.java  ObjetoEducacionalMapper.java
api/src/main/java/com/educara/api/model/objetoEducacional/: DadosDetalhamentoObjetoEducacional.java  DadosListagemObjetoEducacional.java  ObjetoEducacional.java  ObjetoEducacionalGetAllDto.java  ObjetoEducacionalGetOneDto.java  ObjetoEducacionalRepository.java
api/src/main/java/com/educara/api/model/usuario/: DadosAutenticacao.java  LoginDto.java  Usuario.java  UsuarioRepository.java
api/src/main/java/com/educara/api/repository/: AulaRepository.java  DisciplinaRepository.java  ObjetoEducacionalRepository.java  UsuarioRepository.java
api/src/main/java/com/educara/api/service/: AutenticacaoService.java
api/src/main/resources/: application.properties
api/src/main/resources/db/migration/: V1__create-table-usuarios.sql  V2__create-table-disciplinas.sql  V3__create-table-aulas.sql  V4__create-table-objetos-educacionais.sql  V5__insert-table-usuarios.sql  V6__insert-table-disciplinas.sql  V7__insert-table-aulas.sql
api/src/test/java/com/educara/api/: ApiApplicationTests.java
app/Models/: Aula.php  (+1 more)
routes/: api.php
(+18 files in other folders)
