DATABASE_HOST=database
DATABASE_PORT=8002
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=educara-db
JWT_SECRET=AvuLQsQS897t3JQxJAsdI6wiNAqJCeTHjK2RUpd23MxsjXESCIvQdSsaU9eCZZQe
APP_KEY=base64:Wtty6aCD3z9IpEz/wdSpU0rWoUs+xZE/Q1SggQtnn98=